<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interior-consultant</title>
    <!-- Main CSS File  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Crimson+Text&family=Inconsolata:wght@700&family=Jomhuria&family=Lora:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Serif:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize css -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- Font Awesome Library -->
    <script
      src="https://kit.fontawesome.com/47d0b9c670.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <p class="This">This Interior</p>

        <nav>
          <i class="fa-solid fa-bars fa-2xl" style="color: #ffffff"></i>
          <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#collection">Collection</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Landing Section -->
    <div class="landing">
      <div class="container">
        <div class="left">
          <h1>Modern interior</h1>
          <p>
            A full-Service residential & commercial interior design and staging
            company offering professional organizing & eco-services.
          </p>
          <div class="read">
            <p>Read more</p>
            <i class="fa-solid fa-arrow-right-long fa-xl"></i>
          </div>
        </div>
        <div class="right">
          <div class="image1">
            <img class="img1" src="./images/photo1.png" alt="photo1" />
            <div class="box">
              <div class="top">
                <div class="image">
                  <img src="./images/photo2.png" alt="photo2" />
                </div>
                <div class="text">
                  <h3>Aliza Webber</h3>
                  <p>Interior designer</p>
                </div>
              </div>
              <div class="bottom">
                <p>
                  Designed in 2020 by <br />
                  Aliza Webber
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Landing Section -->
    <!-- Start Footer -->
    <footer>created by <span>Roban Seyidoglu</span>- devChallenges.io</footer>
    <!-- End Footer -->
    <script src="./main.js"></script>
  </body>
</html>
